<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF - MIS</title>
    <style>
        body {
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #d3b4a4;
}

.container {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: 200px;
}

.logo img {
    width: 100px;
    margin-right: 10px;
}

.header h1 {
    color: #862222;
    font-size: 4.5rem;
    margin-top: 5px;
    margin-bottom: 1px;
    align-content: top;
}

.sub-header h2 {
    color: #606016;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 40px;
    margin-top: 80px;
    font-size: 2.5rem;
    line-height: 1.5;
}

.buttons {
    margin-bottom: 40px;
}

button {
    background-color: #d08b79;
    color: #862222;
    border: none;
    padding: 15px 30px;
    font-size: 3.0rem;
    margin: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

button:hover {
    background-color: #bb7664;
}

.image img {
    width: 300px;
    height: 100%;
    float: right;
    padding-right: 1px;
}
.image-right {
    position: absolute;
    right: 0;
    top: 1%;
}

.custom-line {
    border-color: #862222;
    margin-left: -200px;
    border-width: 3px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
              <h1><img src="Profile.png" alt="Logo" height="100px" width="400px">PF - MIS</h1><br>
     <hr class="custom-line">
        
        <div class="sub-header">
              <h2>Personal File - <br>Management Information System</h2>
        </div><br>
        
        <div class="buttons">
            <a href="1.2_Login Employee.html"><button class="employee">Employee</button></a>
            <a href="1.2_Login Admin.html"><button class="admin">Admin</button></a>
            <a href="1.2_Login Manager.html"><button class="manager">Manager</button></a>
        </div>
        
        <div class="image">
            <img src="Wallpaper.png" alt="MIS" class="image-right">
        </div>
    </div>
</body>
</html>
